<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.yangchangyuan.myintent"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="cn.yangchangyuan.myintent.WelcomeActivity">
 		 <intent-filter >
 		     <action android:name="cn.yangchangyuan.myintent.WELCOMEACTIVITY"/>
 		     <category android:name="android.intent.category.DEFAULT"/>
 		 </intent-filter>
        </activity>
        
        <activity android:name="cn.yangchangyuan.myintent.RegisterActivity"></activity>
        
    </application>

</manifest>
