<Properties StartupItem="serv\serv.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="serv\HandleConnMsg.cs">
    <Files>
      <File FileName="serv\HandleConnMsg.cs" Line="23" Column="33" />
      <File FileName="serv\HandleUserMsg.cs" Line="12" Column="59" />
      <File FileName="serv\ProtocolBase.cs" Line="1" Column="1" />
      <File FileName="serv\ProtocolBytes.cs" Line="10" Column="3" />
      <File FileName="serv\User.cs" Line="73" Column="42" />
      <File FileName="serv\ServNet.cs" Line="229" Column="21" />
      <File FileName="serv\ProtocolStr.cs" Line="27" Column="29" />
      <File FileName="serv\Main.cs" Line="43" Column="5" />
      <File FileName="serv\DataMgr.cs" Line="25" Column="57" />
      <File FileName="serv\Scene.cs" Line="2" Column="1" />
      <File FileName="serv\Conn.cs" Line="52" Column="23" />
      <File FileName="serv\UserData.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>